# news

./: pom.xml
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: ApplicationResource.properties
